<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsPlayer\JsPlayer.csproj" />
    <ProjectReference Include="..\PlayerLib\PlayerLib.csproj" />
  </ItemGroup>

</Project>
